SF_ACCOUNT=vna27887.us-east-1
SF_USERNAME=<YOUR SNOWFLAKE USERNAME>
SF_PASSWORD=<YOUR SNOWFLAKE PASSWORD>
SF_REGION=us-east-1
SF_DATABASE=NEAR_COMMUNITY_DEV
SF_WAREHOUSE=FLIPSIDE_COMMUNITY_CURATOR
SF_ROLE=FLIPSIDE_COMMUNITY_CURATOR
SF_SCHEMA=SILVER